# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=diplom

# Backend
PORT=3000

# Frontend
VITE_BACKEND_URL=http://localhost:3000

# Bot
BOT_TOKEN=5821534037:AAGGxevje9-Qlf4PSh6TeIjPWFiEWzrrXC0

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
