# PostgreSQL
DB_HOST=localhost #поменять на проде на db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=diplom

# Backend
PORT=5000
JWT_SECRET_KEY=your-secret-key


# Bot
TELEGRAM_BOT_TOKEN=5821534037:AAGGxevje9-Qlf4PSh6TeIjPWFiEWzrrXC0

# Ngrok
WEB_APP_URL=https://79a3-159-203-166-119.ngrok-free.app
VITE_API_BASE_URL=https://fed1-159-203-166-119.ngrok-free.app/api

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
